DB_HOST=localhost
DB_NAME=finder
DB_USER=root
DB_PASS=''

URL=ITWS-2110-F24-Find-er

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=finderitws@gmail.com
SMTP_PASS=nrfknktpwopyxznz

CLOUDINARY_SECRET=oz4xpWwyQpG27eQMTMRW6VVVyCE
CLOUDINARY_CLOUD_NAME=dnbxklym4
CLOUDINARY_API_KEY=139149412266955